<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AirportManagementSystem.exe" version="1.0.0.0" publicKeyToken="45ea3e05ee9f8b2a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AirportManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AirportManagementSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AirportManagementSystem.exe" size="995328">
      <assemblyIdentity name="AirportManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XliVSqEWGDWV1FfraXl8se0TpCs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AirportManagementSystem.exe.config" size="1665">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5tN7+CZVlpmK26Jovg/8naNSAco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FlightsLogicDatabase.accdb" size="655360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>orSJbsPst4bLVjgo7xJNKRe+1/o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LUNAR\Tawana" issuerKeyHash="1be25594ccfd992d5e7bc3ccf7de79c48001fb1d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gqG2jb9v8wZgs5p0ecHTh5pFm1U=</DigestValue></Reference></SignedInfo><SignatureValue>osAWZskZSf1gtnmZXUt5r5wBd8ALWgh+ToJ9cpoQluvM5JzvM+VDn9zmSNorrzstzUqos4V5X0I60gweElBPRLhkf7voVQx2PoEAXs55owUdGiAocnIJVfBCmS0VlVST8iPLZELCBfkYO9E1WD7p6qOC3OmmXmY7LT29r+t0D6E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0JuOm62hJwX7pwCKBDRriwIs6SVZNRR1eS7tIY0EcLfU52nl8lYWE2w+c7u8UQQCtpUEA8ksxfILwTqU7EEiv/mNw43DtCrDFhYWNiggT3lsp8ehbBx9BISZ+3UCIh6Eo/rmOqfVr8FqKrcg2vnUwze9QrpGlyHC3LBYxevLC9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="559b459a87d3c179749ab36006f36fbf8db6a182" Description="" Url=""><as:assemblyIdentity name="AirportManagementSystem.exe" version="1.0.0.0" publicKeyToken="45ea3e05ee9f8b2a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LUNAR\Tawana</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tzKUQcaxUyC5cIYt9Wzmmb0tmPg=</DigestValue></Reference></SignedInfo><SignatureValue>rzwN2VW6MmBmAwkbc4bdrBkwbR0zDPCcFKIfyRVvKZT+FzJvcHDWFZ7GTkj+Vak7v5iq5Yv6D04zF+7qwDbhkIl2sEPKTXpLMDbrOT9DZnao3cbFB7UCYrhkCRdyOU+dG0yCTw0zECxvoihZLyhYPlZkl91g6Fr80JllUz3x7rw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0JuOm62hJwX7pwCKBDRriwIs6SVZNRR1eS7tIY0EcLfU52nl8lYWE2w+c7u8UQQCtpUEA8ksxfILwTqU7EEiv/mNw43DtCrDFhYWNiggT3lsp8ehbBx9BISZ+3UCIh6Eo/rmOqfVr8FqKrcg2vnUwze9QrpGlyHC3LBYxevLC9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQKWReSvsMvJdBkCKYrhySVDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEwAVQBOAEEAUgBcAFQAYQB3AGEAbgBhMB4XDTI0MDUxNzA5NTQ1NloXDTI1MDUxNzE1NTQ1NlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBMAFUATgBBAFIAXABUAGEAdwBhAG4AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0JuOm62hJwX7pwCKBDRriwIs6SVZNRR1eS7tIY0EcLfU52nl8lYWE2w+c7u8UQQCtpUEA8ksxfILwTqU7EEiv/mNw43DtCrDFhYWNiggT3lsp8ehbBx9BISZ+3UCIh6Eo/rmOqfVr8FqKrcg2vnUwze9QrpGlyHC3LBYxevLC9UCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCyZj10fePDnKMUSGrL3jQ7G0NaXS4hAYQlN53AZbyYe7ziPf+T8sUiNPpx7kKq3zsf4LmPNKdRPwK0RlFWd9aLTVplaL8/GeSd3X1K++EyKheq+dGNZ83MxlOIqH4BbTPnlcpAr1mRZNHFTMzLzEnCE+DnRFKjC6rte/pDl09kdQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>